@import github.buriedincode.models.Device
@param resources: List<Device>

!{val devices = resources }

<!DOCTYPE html>
<html lang="en-GB" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Freyr</title>
    <link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
</head>
<body>
    <main class="section">
        <div class="container">
            @template.components.htmx.devices(devices=devices)
        </div>
    </main>
    @template.components.footer()
    <script src="/static/js/scripts.js" type="text/javascript"></script>
</body>
</html>