@import github.buriedincode.models.Device
@import github.buriedincode.Utils.toHumanReadable
@param devices: List<Device> = emptyList()

<div class="columns is-centered is-desktop" hx-get="/components/devices" hx-trigger="load delay:30s" hx-swap="outerHTML">
    @for(entry in devices)
        !{ val reading = entry.readings.lastOrNull() }
        <div class="column is-half-desktop">
            <div class="box has-background-text-soft has-text-centered">
                <div class="columns is-mobile is-multiline">
                    <div class="column is-half">
                        <h3 class="subtitle is-3 is-pulled-left">${entry.name}</h3>
                    </div>
                    <div class="column is-half">
                        <p class="has-text-centered is-pulled-right">${reading?.timestamp?.toHumanReadable()}</p>
                    </div>
                    <div class="column is-one-third">
                        <h4 class="title is-4 has-text-centered has-text-info-bold metric">${reading?.temperature?.toString() ?: "null"}°C</h4>
                    </div>
                    <div class="column is-one-third">
                        <h4 class="title is-4 has-text-centered has-text-info-bold metric">${reading?.humidity?.toString() ?: "null"}%</h4>
                    </div>
                    <div class="column is-one-third">
                        <h4 class="title is-4 has-text-centered has-text-info-bold metric">${"null"}°C</h4>
                    </div>
                </div>
            </div>
        </div>
    @else
        <div class="column is-7">
            <div class="box has-text-centered has-background-text-soft is-shadowless">
                <h5 class="title is-5 has-text-danger">No Devices found.</h5>
            </div>
        </div>
    @endfor
</div>