@import github.buriedincode.models.Reading
@import github.buriedincode.Utils.toHumanReadable
@param readings: List<Reading> = emptyList()

<div class="columns is-centered is-desktop" hx-get="/components/device-readings" hx-trigger="load delay:30s" hx-swap="outerHTML">
    @for(entry in readings.sorted())
        <div class="column is-half-desktop">
            <a class="box has-background-text-soft has-text-centered" href="/${entry.device.id.value}">
                <div class="columns is-mobile is-multiline">
                    <div class="column is-half">
                        <h3 class="subtitle is-3 is-pulled-left">${entry.device.name}</h3>
                    </div>
                    <div class="column is-half">
                        <p class="has-text-centered is-pulled-right">${entry.timestamp.toHumanReadable()}</p>
                    </div>
                    <div class="column is-one-third">
                        @if(entry.temperature != null)
                            <h4 class="title is-4 has-text-centered has-text-info-bold metric">${"%.1f".format(entry!!.temperature)}°C</h4>
                        @endif
                    </div>
                    <div class="column is-one-third">
                        @if(entry.humidity != null)
                            <h4 class="title is-4 has-text-centered has-text-info-bold metric">${"%.1f".format(entry!!.humidity)}%</h4>
                        @endif
                    </div>
                    <div class="column is-one-third">
                        <h4 class="title is-4 has-text-centered has-text-info-bold metric">${"null"}°C</h4>
                    </div>
                </div>
            </a>
        </div>
    @else
        <div class="column is-7">
            <div class="box has-text-centered has-background-text-soft is-shadowless">
                <h5 class="title is-5 has-text-danger">No Devices found.</h5>
            </div>
        </div>
    @endfor
</div>